perf-evlist(1)
==============

NAME
----
perf-evlist - List the event names in a perf.data file

SYNOPSIS
--------
[verse]
'perf evlist <options>'

DESCRIPTION
-----------
This command displays the names of events sampled in a perf.data file.

OPTIONS
-------
-i::
--input=::
        Input file name. (default: perf.data unless stdin is a fifo)

-F::
--freq=::
	Show just the sample frequency used for each event.

-v::
--verbose=::
	Show all fields.

-g::
--group::
	Show event group information.

SEE ALSO
--------
linkperf:perf-record[1], linkperf:perf-list[1],
linkperf:perf-report[1]
