perf(1)
=======

NAME
----
perf - Performance analysis tools for Linux

SYNOPSIS
--------
[verse]
'perf' [--version] [--help] [OPTIONS] COMMAND [ARGS]

OPTIONS
-------
--debug::
	Setup debug variable (just verbose for now) in value
	range (0, 10). Use like:
	  --debug verbose   # sets verbose = 1
	  --debug verbose=2 # sets verbose = 2

DESCRIPTION
-----------
Performance counters for Linux are a new kernel-based subsystem
that provide a framework for all things performance analysis. It
covers hardware level (CPU/PMU, Performance Monitoring Unit) features
and software features (software counters, tracepoints) as well.

SEE ALSO
--------
linkperf:perf-stat[1], linkperf:perf-top[1],
linkperf:perf-record[1], linkperf:perf-report[1],
linkperf:perf-list[1]
